<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Pipes In R</title>
    <meta name="description" content="Useful pipes in baseR and magrittr">
    <meta name="keywords" content='blog, gokarna, hugo, r, tidyverse, dplyr, magrittr'>

    <meta property="og:url" content="https://spatlyu.github.io/posts/pipes_in_r/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Pipes In R">
    <meta property="og:description" content="Useful pipes in baseR and magrittr">
    <meta property="og:image" content="https://spatlyu.github.io/images/spatlyu.webp">
    <meta property="og:image:secure_url" content="https://spatlyu.github.io/images/spatlyu.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Pipes In R">
    <meta name="twitter:description" content="Useful pipes in baseR and magrittr">
    <meta property="twitter:domain" content="https://spatlyu.github.io/posts/pipes_in_r/">
    <meta property="twitter:url" content="https://spatlyu.github.io/posts/pipes_in_r/">
    <meta name="twitter:image" content="https://spatlyu.github.io/images/spatlyu.webp">

    
    <link rel="canonical" href="https://spatlyu.github.io/posts/pipes_in_r/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js" integrity="sha256-mpINfavbrYNjtqCpTimp3&#43;vbfuZM/LGToBReUS7yvas="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
 
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://spatlyu.github.io/">
                <img src='/images/spatlyu.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://spatlyu.github.io/">Wenbo Lv</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Pipes In R</h1>
        <small role="doc-subtitle">Useful pipes in baseR and magrittr</small>
        <p class="post-date">June 12, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/r">r</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/tidyverse">tidyverse</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/dplyr">dplyr</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/magrittr">magrittr</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>In this post,we will state the use of pipes in R, includes %&gt;%, %$%, %T&gt;%, %&lt;&gt;% and |&gt;.</p>
<p>First let&rsquo;s construct some data for a demonstration of pipes usage in R
<em>(PS: The ideas and example data for this post came from <a href="https://github.com/tidyverse/dplyr/issues/7037">this dplyr github issue</a>)</em>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">packageVersion</span>(<span style="color:#e6db74">&#39;magrittr&#39;</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] &#39;2.0.3&#39;
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(magrittr)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>exampledt <span style="color:#f92672">=</span> tibble<span style="color:#f92672">::</span><span style="color:#a6e22e">tibble</span>(
</span></span><span style="display:flex;"><span>  BP <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;A&#34;</span>, <span style="color:#e6db74">&#34;B&#34;</span>),
</span></span><span style="display:flex;"><span>  CL <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;C&#34;</span>, <span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;D&#34;</span>),
</span></span><span style="display:flex;"><span>  MF <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;-&#34;</span>, <span style="color:#e6db74">&#34;E&#34;</span>)
</span></span><span style="display:flex;"><span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  {. <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;-&#39;</span>} <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  tibble<span style="color:#f92672">::</span><span style="color:#a6e22e">as_tibble</span>()
</span></span><span style="display:flex;"><span>exampledt
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 4 × 3
##   BP    CL    MF   
##   &lt;lgl&gt; &lt;lgl&gt; &lt;lgl&gt;
## 1 TRUE  TRUE  TRUE 
## 2 TRUE  FALSE TRUE 
## 3 FALSE TRUE  TRUE 
## 4 FALSE FALSE FALSE
</code></pre><h1 id="pipes-in-magrittr">Pipes in magrittr</h1>
<h2 id="-most-commonly-used-magrittr-pipe">%&gt;% most commonly used magrittr pipe</h2>
<h3 id="basic-piping">Basic piping</h3>
<ul>
<li><strong>x %&gt;% f</strong> is equivalent to <strong>f(x)</strong></li>
<li><strong>x %&gt;% f(y)</strong> is equivalent to <strong>f(x, y)</strong></li>
<li><strong>x %&gt;% f %&gt;% g %&gt;% h</strong> is equivalent to <strong>h(g(f(x)))</strong></li>
</ul>
<h3 id="argument-placeholder">Argument placeholder</h3>
<p>(<em><strong>Suppose <strong>f</strong> has only two parameters</strong></em>)</p>
<ul>
<li><strong>x %&gt;% f(y, .)</strong> is equivalent to <strong>f(y, x)</strong></li>
<li><strong>x %&gt;% f(y, z = .)</strong> is equivalent to <strong>f(y, z = x)</strong></li>
</ul>
<h3 id="re-using-the-placeholder-for-attributes">Re-using the placeholder for attributes</h3>
<p>(<em><strong>Suppose <strong>f</strong> has three parameters,and y and z are not its first parameter</strong></em>)</p>
<ul>
<li>
<p><strong>x %&gt;% f(y = nrow(.), z = ncol(.))</strong> is equivalent to <strong>f(x, y = nrow(x), z = ncol(x))</strong></p>
</li>
<li>
<p><strong>x %&gt;% {f(y = nrow(.), z = ncol(.))}</strong> is equivalent to <strong>f(y = nrow(x), z = ncol(x))</strong></p>
</li>
</ul>
<h3 id="building-unary-functions">Building (unary) functions</h3>
<p><strong>f = . %&gt;% cos %&gt;% sin</strong> is equivalent to <strong>f = function(.) sin(cos(.))</strong></p>
<h3 id="usuage">Usuage</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">mutate</span>(col3sum <span style="color:#f92672">=</span> <span style="color:#a6e22e">rowSums</span>(.))
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 4 × 4
##   BP    CL    MF    col3sum
##   &lt;lgl&gt; &lt;lgl&gt; &lt;lgl&gt;   &lt;dbl&gt;
## 1 TRUE  TRUE  TRUE        3
## 2 TRUE  FALSE TRUE        2
## 3 FALSE TRUE  TRUE        2
## 4 FALSE FALSE FALSE       0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">mutate</span>(.,col3sum <span style="color:#f92672">=</span> <span style="color:#a6e22e">rowSums</span>(.))
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 4 × 4
##   BP    CL    MF    col3sum
##   &lt;lgl&gt; &lt;lgl&gt; &lt;lgl&gt;   &lt;dbl&gt;
## 1 TRUE  TRUE  TRUE        3
## 2 TRUE  FALSE TRUE        2
## 3 FALSE TRUE  TRUE        2
## 4 FALSE FALSE FALSE       0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">mutate</span>({col3sum <span style="color:#f92672">=</span> <span style="color:#a6e22e">rowSums</span>(.)})
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 4 × 4
##   BP    CL    MF    `{ ... }`
##   &lt;lgl&gt; &lt;lgl&gt; &lt;lgl&gt;     &lt;dbl&gt;
## 1 TRUE  TRUE  TRUE          3
## 2 TRUE  FALSE TRUE          2
## 3 FALSE TRUE  TRUE          2
## 4 FALSE FALSE FALSE         0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">mutate</span>(col3sum <span style="color:#f92672">=</span> {<span style="color:#a6e22e">rowSums</span>(.)})
</span></span></code></pre></div><pre tabindex="0"><code>## # A tibble: 4 × 4
##   BP    CL    MF    col3sum
##   &lt;lgl&gt; &lt;lgl&gt; &lt;lgl&gt;   &lt;dbl&gt;
## 1 TRUE  TRUE  TRUE        3
## 2 TRUE  FALSE TRUE        2
## 3 FALSE TRUE  TRUE        2
## 4 FALSE FALSE FALSE       0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rowSums</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  {. <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span>} <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sum</span>()
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 3
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rowSums</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sum</span>(. <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span>)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 10
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rowSums</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">sum</span>({. <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span>})
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 10
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rowSums</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  {<span style="color:#a6e22e">sum</span>(. <span style="color:#f92672">!=</span> <span style="color:#ae81ff">3</span>)}
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 3
</code></pre><h2 id="-pipe-with-exposition-of-variables">%$% pipe with exposition of variables</h2>
<p>The “exposition” pipe, %$% exposes the names within the <em>left-hand side object</em> to the <em>right-hand side expression</em>. Essentially, it is a short-hand for using the with functions (and the same left-hand side objects are accepted). This operator is handy when functions do not themselves have a data argument, as for example <em>lm</em> and <em>aggregate</em> do. Here are a few examples as illustration:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>iris <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(Sepal.Length <span style="color:#f92672">&gt;</span> <span style="color:#a6e22e">mean</span>(Sepal.Length)) <span style="color:#f92672">%$%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">cor</span>(Sepal.Length, Sepal.Width)
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 0.3361992
</code></pre><h2 id="t-pipe-returns-the-left-hand-side-value">%T&gt;% pipe returns the left-hand side value</h2>
<p>The “tee” pipe, %T&gt;% works like %&gt;%, except it returns the <em>left-hand side value</em>, and <em>not the result of the right-hand side operation</em>. This is useful when a step in a pipeline is used for its side-effect (printing, plotting, logging, etc.).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">rnorm</span>(<span style="color:#ae81ff">200</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">matrix</span>(ncol <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">%T&gt;%</span>
</span></span><span style="display:flex;"><span>plot <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># plot usually does not return anything. </span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">colSums</span>()
</span></span></code></pre></div><img src="/posts/pipes_in_r_files/figure-html/unnamed-chunk-5-1.png" width="2100" style="display: block; margin: auto;" />
<pre tabindex="0"><code>## [1] -0.449311 13.174459
</code></pre><h2 id="-as-the-first-pipe-in-a-chain">%&lt;&gt;% as the first pipe in a chain</h2>
<p>The “assignment” pipe %&lt;&gt;% can be used as the first pipe in a chain. The effect will be that <em>the result of the pipeline</em> is <em>assigned</em> to the <em>left-hand side object</em>, rather than returning the result as usual.The %&lt;&gt;% can be used whenever <em>expr = &hellip;</em> makes sense, e.g.</p>
<ul>
<li><strong>foo = foo %&gt;% bar %&gt;% baz</strong> boils down to <strong>foo %&lt;&gt;% bar %&gt;% baz</strong></li>
<li><strong>x[1:10] %&lt;&gt;% foo %&gt;% bar</strong></li>
<li><strong>x$baz %&lt;&gt;% foo %&gt;% bar</strong></li>
</ul>
<h1 id="-pipe-in-baser">|&gt; pipe in baseR</h1>
<h3 id="basic-piping-1">Basic piping</h3>
<ul>
<li><strong>x |&gt; f()</strong> is equivalent to <strong>f(x)</strong></li>
<li><strong>x |&gt; f(y)</strong> is equivalent to <strong>f(x, y)</strong></li>
<li><strong>x |&gt; f() |&gt; g() |&gt; h()</strong> is equivalent to <strong>h(g(f(x)))</strong></li>
</ul>
<h3 id="argument-placeholder-1">Argument placeholder</h3>
<ul>
<li>must use the <strong>_</strong> placeholder with a named argument</li>
<li><strong>x %&gt;% f(y, z = _)</strong> is equivalent to <strong>f(y, z = x)</strong></li>
<li><strong>x %&gt;% f(y, _)</strong> is not available</li>
</ul>
<h3 id="usage">Usage</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">|&gt;</span> 
</span></span><span style="display:flex;"><span>  _<span style="color:#f92672">$</span>MF
</span></span></code></pre></div><pre tabindex="0"><code>## [1]  TRUE  TRUE  TRUE FALSE
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">|&gt;</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rowSums</span>()
</span></span></code></pre></div><pre tabindex="0"><code>## [1] 3 2 2 0
</code></pre><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>exampledt <span style="color:#f92672">|&gt;</span> 
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">mutate</span>(col3sum <span style="color:#f92672">=</span> <span style="color:#a6e22e">rowSums</span>(x <span style="color:#f92672">=</span> _))
</span></span></code></pre></div><pre tabindex="0"><code>## Error: invalid use of pipe placeholder (&lt;text&gt;:2:0)
</code></pre><h2 id="reference">Reference:</h2>
<ol>
<li><a href="https://magrittr.tidyverse.org/index.html">https://magrittr.tidyverse.org/index.html</a></li>
</ol>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#pipes-in-magrittr">Pipes in magrittr</a>
      <ul>
        <li><a href="#-most-commonly-used-magrittr-pipe">%&gt;% most commonly used magrittr pipe</a>
          <ul>
            <li><a href="#basic-piping">Basic piping</a></li>
            <li><a href="#argument-placeholder">Argument placeholder</a></li>
            <li><a href="#re-using-the-placeholder-for-attributes">Re-using the placeholder for attributes</a></li>
            <li><a href="#building-unary-functions">Building (unary) functions</a></li>
            <li><a href="#usuage">Usuage</a></li>
          </ul>
        </li>
        <li><a href="#-pipe-with-exposition-of-variables">%$% pipe with exposition of variables</a></li>
        <li><a href="#t-pipe-returns-the-left-hand-side-value">%T&gt;% pipe returns the left-hand side value</a></li>
        <li><a href="#-as-the-first-pipe-in-a-chain">%&lt;&gt;% as the first pipe in a chain</a></li>
      </ul>
    </li>
    <li><a href="#-pipe-in-baser">|&gt; pipe in baseR</a>
      <ul>
        <li>
          <ul>
            <li><a href="#basic-piping-1">Basic piping</a></li>
            <li><a href="#argument-placeholder-1">Argument placeholder</a></li>
            <li><a href="#usage">Usage</a></li>
          </ul>
        </li>
        <li><a href="#reference">Reference:</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 SpatLyu</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
