C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fother_resource_github_io.rmd="5F10C916"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fr-books.rmd="149AF2D9"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fprojects%2F_index.md="1F6FAD37"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fesp.md="C095D2AB"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fgdverse.md="459040EA"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fgeocn.md="1B09D6E7"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fgeocomplexity.md="B5309082"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fsdsfun.md="F3E2296A"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu-github.io%2Frender_website.r="5A0D4D9F"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu.github.io%2Fcontent%2Fposts%2Fother_resource_github_io.rmd="3BD0AE22"
C%3A%2FUsers%2Fdell%2FDownloads%2Fmaterials%2Fspatlyu.github.io%2Frender_website.r="21D296B9"
