<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>awesome-gis-papers</title>
    <meta name="description" content="Advanced spatial method in gis papers.">
    <meta name="keywords" content='blog, gokarna, hugo, papers, geoinformatics, satistics'>

    <meta property="og:url" content="https://spatlyu.github.io/posts/awesome-gis-papers/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="awesome-gis-papers">
    <meta property="og:description" content="Advanced spatial method in gis papers.">
    <meta property="og:image" content="https://spatlyu.github.io/images/spatlyu.webp">
    <meta property="og:image:secure_url" content="https://spatlyu.github.io/images/spatlyu.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="awesome-gis-papers">
    <meta name="twitter:description" content="Advanced spatial method in gis papers.">
    <meta property="twitter:domain" content="https://spatlyu.github.io/posts/awesome-gis-papers/">
    <meta property="twitter:url" content="https://spatlyu.github.io/posts/awesome-gis-papers/">
    <meta name="twitter:image" content="https://spatlyu.github.io/images/spatlyu.webp">

    
    <link rel="canonical" href="https://spatlyu.github.io/posts/awesome-gis-papers/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js" integrity="sha256-mpINfavbrYNjtqCpTimp3&#43;vbfuZM/LGToBReUS7yvas="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
 
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://spatlyu.github.io/">
                <img src='/images/spatlyu.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://spatlyu.github.io/">Wenbo Lv</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>awesome-gis-papers</h1>
        <small role="doc-subtitle">Advanced spatial method in gis papers.</small>
        <p class="post-date">June 5, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/papers">papers</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/geoinformatics">geoinformatics</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/satistics">satistics</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p><a href="10.11821/dlxb202303001"><strong>On spatial effects in geographical analysis</strong></a></p>
<h3 id="spatial-dependence"><code>Spatial Dependence</code></h3>
<p><a href="https://www.tandfonline.com/doi/full/10.1080/13658816.2022.2147530">A generalized heterogeneity model for spatial interpolation</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0098300419306089">atakrig: An R package for multivariate area-to-area and area-to-point kriging predictions</a></p>
<h3 id="spatial-stratefied-heterogeneityssh"><code>Spatial Stratefied Heterogeneity(SSH)</code></h3>
<p><a href="https://doi.org/10.11821/dlxb201701010"><strong>Geodetector: Principle and prospective</strong></a></p>
<p><a href="https://doi.org/10.1080/15481603.2020.1760434"><strong>An optimal parameters-based geographical detector model(OPGD)</strong></a></p>
<p><a href="https://www.tandfonline.com/doi/full/10.1080/15481603.2022.2126375"><strong>Modeling of spatial stratified heterogeneity</strong></a></p>
<p><a href="https://doi.org/10.1111/tgis.13088">sandwichr: Spatial prediction in R based on spatial stratified heterogeneity</a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0924271622000132?via%3Dihub">Identifying determinants of spatio-temporal disparities in soil moisture of the Northern Hemisphere using a geographically optimal zones-based heterogeneity model</a></p>
<p><a href="https://doi.org/10.1080/13658816.2018.1476693"><strong>Spatial association detector (SPADE)</strong></a></p>
<p><a href="https://doi.org/10.1016/j.jag.2022.102782"><strong>Robust geographical detector(RGD)</strong></a></p>
<p><a href="https://doi.org/10.1080/13658816.2021.1882680"><strong>An interactive detector for spatial associations(IDSA)</strong></a></p>
<p><a href="https://doi.org/10.1080/17538947.2023.2271883"><strong>A locally explained heterogeneity model for examining wetland disparity</strong></a></p>
<p><a href="https://doi.org/10.1080/13658816.2023.2266497"><strong>Understanding and extending the geographical detector model under a linear regression framework</strong></a></p>
<h3 id="third-law-of-geography"><code>Third law of geography</code></h3>
<p><a href="https://link.springer.com/article/10.1007/s11004-022-10036-8">Geographically Optimal Similarity | Mathematical Geosciences</a></p>
<p><a href="https://www.dqxxkx.cn/article/2020/1560-8999/1560-8999-22-4-673.shtml">Geographic Similarity: Third Law of Geography?</a></p>
<h3 id="spatial-causal-inference"><code>Spatial Causal Inference</code></h3>
<p><a href="https://www.sciencedirect.com/science/article/pii/S2211675322000173"><strong>Causal inference in spatial statistics</strong></a></p>
<p><a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/gean.12312"><strong>Spatial Causality: A Systematic Review on Spatial Causal Inference</strong></a></p>
<p><a href="https://doi.org/10.1080/13658816.2023.2203212"><strong>Geocomplexity explains spatial errors</strong></a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S156984322200036X"><strong>The second dimension of spatial association</strong></a></p>
<p><a href="https://axlehner.github.io/SpatialRDD/index.html"><strong>Conduct Multiple Types of Geographic Regression Discontinuity Designs(SpatialRDD)</strong></a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S0165176515004371"><strong>Spatial Difference-in-differences (SpatialDID)</strong></a></p>
<p><a href="https://www.pnas.org/doi/full/10.1073/pnas.1300018110">Evidence on the impact of sustained exposure to air pollution on life expectancy from China’s Huai River policy</a></p>
<p><a href="https://www.science.org/doi/10.1126/science.1227079">Detecting Causality in Complex Ecosystems</a></p>
<p><a href="https://www.nature.com/articles/s41467-020-16238-0">Partial cross mapping eliminates indirect causal influences</a></p>
<p><a href="https://www.nature.com/articles/srep07464">Detecting Causality from Nonlinear Dynamics with Short-term Time Series</a></p>
<p><a href="https://www.nature.com/articles/s41467-019-10105-3">Inferring causation from time series in Earth system sciences</a></p>
<p><a href="https://esajournals.onlinelibrary.wiley.com/doi/full/10.1890/14-1479.1">Spatial convergent cross mapping to detect causal relationships from short time series</a></p>
<p><a href="https://www.nature.com/articles/s41467-023-41619-6"><strong>Causal inference from cross-sectional earth system data with geographical convergent cross mapping</strong></a></p>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#spatial-dependence"><code>Spatial Dependence</code></a></li>
            <li><a href="#spatial-stratefied-heterogeneityssh"><code>Spatial Stratefied Heterogeneity(SSH)</code></a></li>
            <li><a href="#third-law-of-geography"><code>Third law of geography</code></a></li>
            <li><a href="#spatial-causal-inference"><code>Spatial Causal Inference</code></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 SpatLyu</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
