<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Spatial Econometrics Regression</title>
    <meta name="description" content="Spatial linear regression (spatial econometric regression) model description">
    <meta name="keywords" content='blog, gokarna, hugo, econometrics, satistics, geoinformatics, r'>

    <meta property="og:url" content="https://spatlyu.github.io/posts/spatial_econometric_regression/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Spatial Econometrics Regression">
    <meta property="og:description" content="Spatial linear regression (spatial econometric regression) model description">
    <meta property="og:image" content="https://spatlyu.github.io/images/spatlyu.webp">
    <meta property="og:image:secure_url" content="https://spatlyu.github.io/images/spatlyu.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spatial Econometrics Regression">
    <meta name="twitter:description" content="Spatial linear regression (spatial econometric regression) model description">
    <meta property="twitter:domain" content="https://spatlyu.github.io/posts/spatial_econometric_regression/">
    <meta property="twitter:url" content="https://spatlyu.github.io/posts/spatial_econometric_regression/">
    <meta name="twitter:image" content="https://spatlyu.github.io/images/spatlyu.webp">

    
    <link rel="canonical" href="https://spatlyu.github.io/posts/spatial_econometric_regression/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js" integrity="sha256-mpINfavbrYNjtqCpTimp3&#43;vbfuZM/LGToBReUS7yvas="></script>

    
    
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://spatlyu.github.io/">
                <img src='/images/spatlyu.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://spatlyu.github.io/">Wenbo Lv</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Spatial Econometrics Regression</h1>
        <small role="doc-subtitle">Spatial linear regression (spatial econometric regression) model description</small>
        <p class="post-date">August 23, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/econometrics">econometrics</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/satistics">satistics</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/geoinformatics">geoinformatics</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/r">r</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <h2 id="generalized-nested-spatial-model-gsnm">Generalized Nested Spatial Model (GSNM)</h2>
<p>$$
y = \rho_{Lag} W y + X\beta + WX\gamma + \mu,
\mu = \rho_{Err} W \mu + \xi
$$</p>
<p>where <code>\(y\)</code> is an <code>\((N \times 1)\)</code> vector of observations on a response variable taken at each of <code>\(N\)</code> locations,$W$ is a spatial weight matrix, which is a non-negative matrix of size <code>\(N \times N\)</code>, <code>\(X\)</code> is an <code>\((N \times k)\)</code> matrix of covariates, <code>\(\beta\)</code> is a <code>\((k \times 1)\)</code> vector of parameters, <code>\(\mu\)</code> is an <code>\((N \times 1)\)</code> spatially autocorrelated disturbance vector, <code>\(\xi\)</code> is an <code>\((N \times 1)\)</code> vector of independent and identically distributed disturbances, <code>\(\rho_{Lag}\)</code> and <code>\(\rho_{Err}\)</code> is a scalar spatial parameter. <code>\(\gamma\)</code> is a <code>\((k' \times 1)\)</code> vector of parameters. <code>\(k'\)</code> defines the subset of the intercept and covariates, often <code>\(k' = k-1\)</code> when using row standardised spatial weights and omitting the spatially lagged intercept.</p>
<p>This may be constrained to the double spatial coefficient model SAC/SARAR by setting <code>\({\mathbf \gamma} = 0\)</code>, to the spatial Durbin (SDM) by setting <code>\(\rho_{\mathrm{Err}} = 0\)</code>, and to the error Durbin model (SDEM) by setting <code>\(\rho_{\mathrm{Lag}} = 0\)</code>. Imposing more conditions gives the spatial lag model (SLM) with <code>\({\mathbf \gamma} = 0\)</code> and <code>\(\rho_{\mathrm{Err}} = 0\)</code>, the SEM with <code>\({\mathbf \gamma} = 0\)</code> and <code>\(\rho_{\mathrm{Lag}} = 0\)</code>, and the SLX with <code>\(\rho_{\mathrm{Lag}} = 0\)</code> and <code>\(\rho_{\mathrm{Err}} = 0\)</code>.</p>
<h2 id="maximum-likelihood-estimation-in-spatialreg">Maximum likelihood estimation in <strong>spatialreg</strong></h2>
<p>For models with single spatial coefficients (SEM and SDEM using <code>errorsarlm()</code>, SLM and SDM using <code>lagsarlm()</code>), the methods initially described by Ord are used. The following table shows the functions that can be used to estimate the models described above using maximum likelihood.</p>
<table>
<thead>
<tr>
<th>model</th>
<th>model name</th>
<th>maximum likelihood estimation function</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEM</td>
<td>spatial error</td>
<td><code>errorsarlm(..., Durbin=FALSE)</code></td>
</tr>
<tr>
<td>SEM</td>
<td>spatial error</td>
<td><code>spautolm(..., family=&quot;SAR&quot;)</code></td>
</tr>
<tr>
<td>SDEM</td>
<td>spatial Durbin error</td>
<td><code>errorsarlm(..., Durbin=TRUE)</code></td>
</tr>
<tr>
<td>SLM</td>
<td>spatial lag</td>
<td><code>lagsarlm(..., Durbin=FALSE)</code></td>
</tr>
<tr>
<td>SDM</td>
<td>spatial Durbin</td>
<td><code>lagsarlm(..., Durbin=TRUE)</code></td>
</tr>
<tr>
<td>SAC</td>
<td>spatial autoregressive combined</td>
<td><code>sacsarlm(..., Durbin=FALSE)</code></td>
</tr>
<tr>
<td>GNM</td>
<td>general nested</td>
<td><code>sacsarlm(..., Durbin=TRUE)</code></td>
</tr>
</tbody>
</table>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#generalized-nested-spatial-model-gsnm">Generalized Nested Spatial Model (GSNM)</a></li>
        <li><a href="#maximum-likelihood-estimation-in-spatialreg">Maximum likelihood estimation in <strong>spatialreg</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 SpatLyu</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
