<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Increment operator in cpp</title>
    <meta name="description" content="Geoinformatics; Statistics; R; C&#43;&#43;; Python">
    <meta name="keywords" content='blog, gokarna, hugo, cpp, rcpp, r'>

    <meta property="og:url" content="https://spatlyu.github.io/posts/increment-operator-in-cpp/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Increment operator in cpp">
    <meta property="og:description" content="Geoinformatics; Statistics; R; C&#43;&#43;; Python">
    <meta property="og:image" content="https://spatlyu.github.io/images/spatlyu.webp">
    <meta property="og:image:secure_url" content="https://spatlyu.github.io/images/spatlyu.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Increment operator in cpp">
    <meta name="twitter:description" content="Geoinformatics; Statistics; R; C&#43;&#43;; Python">
    <meta property="twitter:domain" content="https://spatlyu.github.io/posts/increment-operator-in-cpp/">
    <meta property="twitter:url" content="https://spatlyu.github.io/posts/increment-operator-in-cpp/">
    <meta name="twitter:image" content="https://spatlyu.github.io/images/spatlyu.webp">

    
    <link rel="canonical" href="https://spatlyu.github.io/posts/increment-operator-in-cpp/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.9a920d7dabdbad8363b6a0a94e29a9dfebdb7ee64cfcb193a0145e512ef2bdab.js" integrity="sha256-mpINfavbrYNjtqCpTimp3&#43;vbfuZM/LGToBReUS7yvas="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
 
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://spatlyu.github.io/">
                <img src='/images/spatlyu.webp' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://spatlyu.github.io/">Wenbo Lv</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target"></span>
                <a>
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/"><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/posts/"><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/SpatLyu"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://spatlyu.github.io/index.xml"><span data-feather='rss'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a>
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Increment operator in cpp</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">July 6, 2024
        
        </p>

        <ul class="post-tags">
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/cpp">cpp</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/rcpp">rcpp</a></li>
        
            <li class="post-tag"><a href="https://spatlyu.github.io/tags/r">r</a></li>
        
        </ul>
    </div>

    <div class="post-content">
        <p>In cpp, <strong>i++</strong> and <strong>++i</strong> are two different increment operators, known as <strong>post-increment</strong> and <strong>pre-increment</strong>, respectively. The main difference between them lies in <em>the order of operations</em> and <em>the return value</em>.</p>
<h3 id="i-post-increment"><strong>i++</strong> (Post-Increment)</h3>
<p>The post-increment operator <strong>i++</strong> returns the current value of the variable before incrementing it. Specifically:</p>
<ol>
<li>It returns the current value of the variable.</li>
<li>Then, it increments the variable&rsquo;s value by 1.</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> i<span style="color:#f92672">++</span>;  <span style="color:#75715e">// a = 1, i = 2
</span></span></span></code></pre></div><p>In this example, <code>a</code> is assigned the current value of <code>i</code> (1), and then <code>i</code> is incremented to 2.</p>
<h3 id="i-pre-increment"><strong>++i</strong> (Pre-Increment)</h3>
<p>The pre-increment operator <strong>++i</strong> increments the variable&rsquo;s value by 1 before returning the new value. Specifically:</p>
<ol>
<li>It increments the variable&rsquo;s value by 1.</li>
<li>Then, it returns the incremented value.</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a <span style="color:#f92672">=</span> <span style="color:#f92672">++</span>i;  <span style="color:#75715e">// a = 2, i = 2
</span></span></span></code></pre></div><p>In this example, <code>i</code> is first incremented to 2, and then <code>a</code> is assigned the new value of <code>i</code> (2).</p>
<h3 id="summary">Summary</h3>
<ul>
<li><strong>i++</strong>: Returns the original value, then increments. The operation sequence is: return value -&gt; increment.</li>
<li><strong>++i</strong>: Increments first, then returns the new value. The operation sequence is: increment -&gt; return value.</li>
</ul>
<h3 id="performance-considerations">Performance Considerations</h3>
<p>In certain situations, especially in loops, using pre-increment (<strong>++i</strong>) can be more efficient than post-increment (<strong>i++</strong>), particularly for complex iterator objects. This is because post-increment needs to save the object&rsquo;s original state to return the original value, whereas pre-increment does not. However, for basic types like <code>int</code>, modern compilers typically optimize away the differences, making the performance impact negligible.</p>
<h3 id="usage-recommendations">Usage Recommendations</h3>
<ol>
<li>If you simply need to increment a variable without using its old value, prefer pre-increment (<strong>++i</strong>).</li>
<li>If you need to use the value of the variable before incrementing, use post-increment (<strong>i++</strong>).</li>
</ol>
<h3 id="a-small-example">A small example</h3>
<p>construct the following cpp code:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>src <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">#include &lt;Rcpp.h&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">// [[Rcpp::export]]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">void test_increment(){
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  const int n = 5;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  // use i++
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  for(int i = 0; i &lt; n; i++){
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Rcpp::Rcout &lt;&lt; &#34;using post increment: &#34; &lt;&lt; i &lt;&lt; &#34;---&#34; &lt;&lt; i++ &lt;&lt; &#34;\\n&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  // use ++i
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  for(int i = 0; i &lt; n; ++i){
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    Rcpp::Rcout &lt;&lt; &#34;using pre increment: &#34; &lt;&lt; i &lt;&lt; &#34;---&#34; &lt;&lt; ++i &lt;&lt; &#34;\\n&#34;;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  }
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#39;</span>
</span></span><span style="display:flex;"><span>Rcpp<span style="color:#f92672">::</span><span style="color:#a6e22e">sourceCpp</span>(code <span style="color:#f92672">=</span> src)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">test_increment</span>()
</span></span></code></pre></div><pre tabindex="0"><code>## using post increment: 0---0
## using post increment: 2---2
## using post increment: 4---4
## using pre increment: 0---1
## using pre increment: 2---3
## using pre increment: 4---5
</code></pre>
        
    </div>

    <div class="prev-next">
        
    </div>

    
    
    <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="topFunction()" title="Go to top">
        
        <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
    </svg>
    <script>
        let backToTopButton = document.getElementById("btt-button");

        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopButton.style.display = "block";
            } else {
                backToTopButton.style.display = "none";
            }
        }

        function topFunction() {
            smoothScrollToTop();
        }

        function smoothScrollToTop() {
            const scrollToTop = () => {
                const c = document.documentElement.scrollTop || document.body.scrollTop;
                if (c > 0) {
                    window.requestAnimationFrame(scrollToTop);
                    window.scrollTo(0, c - c / 8);
                }
            };
            scrollToTop();
        }
    </script>
    
    
</div>

<aside class="post-toc">
    <nav id="toc">
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#i-post-increment"><strong>i++</strong> (Post-Increment)</a></li>
            <li><a href="#i-pre-increment"><strong>++i</strong> (Pre-Increment)</a></li>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#performance-considerations">Performance Considerations</a></li>
            <li><a href="#usage-recommendations">Usage Recommendations</a></li>
            <li><a href="#a-small-example">A small example</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
    </nav>
</aside>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2024 SpatLyu</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
