C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2F.Rprofile="78D512E7"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2F.hugo_build.lock="7FD83676"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fconfig.yaml="FD16EA24"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2F2020-12-01-r-rmarkdown%2Findex.en.md="620B5E58"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2F2024-06-05-rmarkdown-setup%2Findex.Rmd="7D221FDE"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2FMathematical%20symbols%20and%20expressions%20in%20rmarkdown.md="0FBBD7D6"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2FMathematical%20symbols%20and%20expressions%20in%20rmarkdown.rmd="2CAAE371"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2F_index.md="24E66ADC"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fawesome-gis-papers.rmd="E277599F"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fcommon-git-commands.md="4D800EBF"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fpipes_in_r.md="CB186EC4"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fpipes_in_r.rmd="37EFA342"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fr-books.md="424E5431"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fr-books.rmd="64EFFDB0"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fresource.rmd="7AFB8744"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Frmarkdown%20mathematics.md="BD77CA4D"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Frmarkdown%20mathematics.rmd="2F82422B"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Frmarkdown-setup.md="883B3CE5"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Frmarkdown-setup.rmd="349BCAF5"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fposts%2Fsetup-network-proxy.md="3979C8CE"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2F_index.md="F2284000"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fbludhaven.md="F831BF17"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fgdverse.md="ABE51311"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fgeosom.md="36EC81F7"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fhydra.md="BB3887CE"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2FspEcula.md="C68EB5CC"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fspatbox.md="E672A810"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Fspecula.md="BD3EAA37"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fcontent%2Fprojects%2Ftidyrgeoda.md="19E806EB"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Findex.Rmd="66F3C8B4"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fnetlify.toml="6D4186A4"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fpublic%2Findex.html="ACFEB9B8"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fpublic%2Findex.xml="60C4C90C"
C%3A%2FUsers%2Fdell%2FDownloads%2Fspatlyu-github.io%2Fpublic%2Fsitemap.xml="5318E57A"
~%2FBaiduSyncdisk%2Fdailywork%2Fcourses%2Fquangeo%2Fexp_report%2Fexp4.rmd="9D395528"
~%2FBaiduSyncdisk%2Fgeocomp%2Fgeocompr%2Finstall_r_packages.R="605D6D0F"
~%2FBaiduSyncdisk%2Fgeocomp%2Fgeocompr%2Fr-books.rmd="99032E69"
